<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <style>

.container {

    display: flex;
    width: 100%;
    height: 100%;
    background-color:  #201D1E;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    

}


.box {

    display: flex;
    width: 50%;
    height: 50%;
    align-items: center;
    justify-content: center;


}


.a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 170px;
    border: 1px solid white;
    justify-content: space-between;
    border-radius: 5px;
    margin: 10px;
    
}

.ch {
    display: flex;
    width: 70px;
    height: 70px;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: aquamarine;
}











@media (max-width:500px){

    .a 
    {
        background-color: aliceblue;
    }

    .container {
        background-color: blueviolet;
    }






}








   </style>











</head>
<body>
  
    <div class="container">


        <h2> Who's using Chrome?</h2>

        <p>With Chrome profiles you can separate all your Chrome stuff. Create <br>
             profiles for friends and family, or split between work and fun.</p>

             <div class="box">


                <div class="a">

                    <h3> Akash</h3>


                    <div class="ch">


                        1
                    </div>

                    
                    <p> akash raj</p>
                </div>


                <div class="a">

                    <h3> Person 1</h3>
                    <div class="ch"> A  </div>

                    <p> dinesh varma</p>

                </div>



                <div class="a">

                    <h3> Person 2</h3>
                    <div class="ch"> 

                        B
                    </div>

                    <p> varma</p>

                </div>










             </div>





    </div>
    


</body>




</html>