<html>

<head>
    <style>

        div{
            display: inline-block;
        }
        #a {
            width: 100%;
            height: 300px;
            background-color: #614051;
            display: inline-block;

        }


        #a #z {
            width: 25%;
            height: 150px;
            background-color: blue;
            overflow: auto;
        }

        #a #y {
            width: 25%;
            height: 150px;
            background-color: skyblue;
            overflow: auto;
        }

        #a #j {
            color: brown;
            font-size: 50px;
        }

        #a #l {
            width: 25%;
            height: 150px;
            background-color: blue;
            overflow: auto;
        }

        #a #m {
            width: 25%;
            height: 150px;
            background-color: blue;
            overflow: auto;
        }

        #b {
            width: 100%;
            height: 150px;
            background-color: chartreuse;
            overflow: scroll;
        }

        #l #ad {
            color: darkmagenta;
        }

        #b #ba {
            color: chartreuse;
            background-color: black;
            border: 1px solid;


        }
    </style>


</head>

<body>

    <div id="a">

        <div id="z">
            <p>
                New Delhi: It's not Thursday yet but we chanced upon the perfect throwback video, which is trending big
                time on social media. The video shared by a fan page on Twitter features three of the biggest stars of
                the country in the same frame. The video happens to be a major throwback from Ram Charan and Allu
                Arjun's childhood days, in which superstar Chiranjeevi can be seen cheering for the stars
                . Allu Arjun, who has a reputation as an impeccable dancer, can be seen grooving in the video as
                Chiranjeevi claps and cheers for him
                New Delhi: It's not Thursday yet but we chanced upon the perfect throwback video, which is trending big
                time on social media. The video shared by a fan page on Twitter features three of the biggest stars of
                the country in the same frame. The video happens to be a major throwback from Ram Charan and Allu
                Arjun's childhood days, in which superstar Chiranjeevi can be seen cheering for the stars. Allu Arjun,
                who has a reputation as an impeccable dancer, can be seen grooving in the video as Chiranjeevi claps and
                cheers for him. Chiranjeevi's son and actor Ram Charan's moves were quite impressive too.
                New Delhi: It's not Thursday yet but we chanced upon the perfect throwback video, which is trending big
                time on social media. The video shared by a fan page on Twitter features three of the biggest stars of
                the country in the same frame. The video happens to be a major throwback from Ram Charan and Allu
                Arjun's childhood days, in which superstar Chiranjeevi can be seen cheering for the stars. Allu Arjun,
                who has a reputation as an impeccable dancer, can be seen grooving in the video as Chiranjeevi claps and
                cheers for him. Chiranjeevi's son and actor Ram Charan's moves were quite impressive too.
                New Delhi: It's not Thursday yet but we chanced upon the perfect throwback video, which is trending big
                time on social media. The video shared by a fan page on Twitter features three of the biggest stars of
                the country in the same frame. The video happens to be a major throwback from Ram Charan and Allu
                Arjun's childhood days, in which superstar Chiranjeevi can be seen cheering for the stars. Allu Arjun,
                who has a reputation as an impeccable dancer, can be seen grooving in the video as Chiranjeevi claps and
                cheers for him. Chiranjeevi's son and actor Ram Charan's moves were quite impressive too.
                New Delhi: It's not Thursday yet but we chanced upon the perfect throwback video, which is trending big
                time on social media. The video shared by a fan page on Twitter features three of the biggest stars of
                the country in the same frame. The video happens to be a major throwback from Ram Charan and Allu
                Arjun's childhood days,<br>



            </p>

        </div>

        <div id="y">
            <h1 id="j"> prabhas</h1>
            <img src="prabhas.jpg" alt="" width="300px">


        </div>




        <div id="l">
            <span id="ad">N</span>ew Delhi: It's not Thursday yet but we chanced upon the perfect throwback video, which
            is trending big time
            on social media. The video shared by a fan page on Twitter features three of the biggest stars of the
            country in the same frame. The video happens to be a major throwback from Ram Charan and Allu Arjun's
            childhood days, in which superstar Chiranjeevi can be seen cheering for the stars. Allu Arjun, who has a
            reputation as an impeccable dancer, can be seen grooving in the video as Chiranjeevi claps and cheers for
            him. Chiranjeevi's son and actor Ram Charan's moves were quite impressive too.

        </div>
        <div id="m">
            New Delhi: It's not Thursday yet but we chanced upon the perfect throwback video, which is trending big time
            on social media. The video shared by a fan page on Twitter features three of the biggest stars of the
            country in the same frame. The video happens to be a major throwback from Ram Charan and Allu Arjun's
            childhood days, in which superstar Chiranjeevi can be seen cheering for the stars. Allu Arjun, who has a
            reputation as an impeccable dancer, can be seen grooving in the video as Chiranjeevi claps and cheers for
            him. Chiranjeevi's son and actor Ram Charan's moves were quite impressive too.

        </div>

    </div>

    <div id="b">
        <p> <span id="ba"> New Delhi: It's not Thursday yet but we chanced upon the perfect throwback video, which is
                trending big time on
                social media. The video shared by a fan page on Twitter features three of the biggest stars of the
                country in
                the same frame. The video happens to be a major throwback from Ram Charan and Allu Arjun's childhood
                days, in
                which superstar Chiranjeevi can be seen cheering for the stars. Allu Arjun, who has a reputation as an
                impeccable dancer, can be seen grooving in the video as Chiranjeevi claps and cheers for him.
                Chiranjeevi's son
                and actor Ram Charan's moves were quite impressive too.</span>

        </p>

    </div>














</body>




















</html>