<html>

<head>
    <style>
        #a{
            width: 100vw;
            height: 20%;
            background-color: black;
        }
      
        #a #aa {
            color: brown;
            width: 100%;
            height: 20%;
            background-color: lawngreen;
        }

        #a #bb {
            color: brown;
            width: 20%;
            height: 30vh;
            background-color: lightgreen;
        }

        #a #cc {
            color: blue;
            width: 20%;
            background-color: black;
        }

        #a #dd {
            width: 20%;
            background-color: blue;
        }

        #FF #XX {
            color: brown;
            font-size: 20PX;
            background-color: bisque;
        }

        #FF #PP {
            color: chocolate;
            font-size: 15PX;
            background-color: lightgreen;

        }

        #FF #RR {
            color: chocolate;
            font-size: 15PX;
            background-color: lightgreen;
        }

        #FF #NN {
            color: chocolate;
            font-size: 15PX;
            background-color: lightgreen;
        }
        #ab #nn 
        {
            color: chartreuse; background-color: blue;
        }
        #ab #mm
        {
            background-color: chartreuse;
        } 
         #a #aa 
         {
           border-bottom: 2px dashed  red;
           border-bottom-left-radius: 10px;
           padding: 30px 0px 100px 0px ;
           bo
         }

    </style>
</head>

<body>
    <div id="a">
        <p id="aa">
            he moment audiences have been waiting for is finally here as the trailer of `Vikram Vedha` dropped earlier
            today.

            While the entertainer has much to offer movie enthusiasts, it also marks Saif Ali Khan’s return as an
            all-out commercial hero and the reception has been nothing short of thunderous.
            Close on the heels of Adipurush, where Khan steps into the shoes of the greatest antagonist in history

            , Vikram Vedha directed by Pushkar and Gayatri takes the star back to the basics of playing a tough, heroic
            and honest cop.


        </p>
        <div id="bb">

            <p> he moment audiences have been waiting for is finally here as the trailer of `Vikram Vedha` dropped
                earlier today.

                While the entertainer has much to offer movie enthusiasts, it also marks Saif Ali Khan’s return as an
                all-out commercial hero and the reception has been nothing short of thunderous.
                Close on the heels of Adipurush, where Khan steps into the shoes of the greatest antagonist in history

                , Vikram Vedha directed by Pushkar and Gayatri takes the star back to the basics of playing a tough,
                heroic and honest c
            </p>
        </div>
        <div>

        </div>
        <div id="cc">
            he moment audiences have been waiting for is finally here as the trailer of `Vikram Vedha` dropped earlier
            today.

            he moment audiences have been waiting for is finally here as the trailer of `Vikram Vedha` dropped earlier
            today.

            While the entertainer has much to offer movie enthusiasts, it also marks Saif Ali Khan’s return as an
            all-out commercial hero and the reception has been nothing short of thunderous.
            Close on the heels of Adipurush, where Khan steps into the shoes of the greatest antagonist in history


        </div>

        <div id="dd">
            <a href="https://mail.google.com/mail/u/0/#inbox"><img src="prabhas.jpg" alt="" width="100px"></a>

        </div>

        <div id="FF">
            <table border="2px" cellpading="10px" id="zz">
                <tr id="XX">
                    <th> no </th>
                    <th> namer</th>
                    <th> photo</th> 
                    <th> LINK</th>
                </tr>
                <tr id="RR">
                    <td> 1</td>
                    <td> prabhas</td>
                    <td> <img src="prabhas.jpg" alt="" width="100px"></td>
                    <td><a href="https://mail.google.com/mail/u/0/#inbox">prabhaslink</a>"></a></td>
                </tr>

                <tr id="PP">

                    <td> 2</td>
                    <td> Ram_Charan</td>
                    <td> <img
                            src="https://images.assettype.com/nationalherald/2022-03/ce5ca188-0f2c-41e8-abe8-cd01e4706ffd/Ram_Charan.webp"
                            alt="" width="100px"></td>
                    <td><a href="https://mail.google.com/mail/u/0/#inbox">ramcharanlink</a>"></a></td>
                </tr>
                <tr id="NN">

                    <td id> 3</td>
                    <td> NTR</td>
                    <td> <img src="ntr.jpg " alt="" width="100px"></td>
                    <td><a href="https://mail.google.com/mail/u/0/#inbox">ntrlink</a>"></a></td>
                </tr>
            </table>


        </div>




    </div>

    <div>

        <form action="" id="ab">

            <label for="" id="NN"> enter number</label>
            <input type="text">
            <label for=""> password</label>
            <input type="password">

            <select name="" id=" "  >

                <option value=""> 1</option>
                <option value="">2</option>
                <option value=""> 3</option>
            </select>












        </form>







    </div>










</body>






































</html>