<html>

<head>
 <style>
   .a 
   {
    width: 20%;
    height: 40%;
    border: 1px solid black;
    
    
   }
   .a .aa
   { 
    width: 80%;
    border: 2px solid black;
    background-color: #E41B17; 
    border-radius: 10px;
   }
   .a .b

   {
    width: 60%;
    height: 7%;
    background-color: skyblue; 
    padding: 10PX 0PX 0PX 0PX;
    border-radius: 10PX;
   } 
   .a .BB {
    width: 90%;
   } 
   .ab 
   {
    width: 20%;
    height: 9%;
    border: 1px solid black;
    padding: 30px 0px 0px 0px;
   }

 </style>


</head>

<body> 

    <center> <div class="a">

        <h1 class="aa"> INSTAGRAM</h1>

      <form action="">

        <input type="text" name="" id="" placeholder=" enter the email or phone number"> <br><br>

        <input type="password" placeholder="enter the password">

      </form>
       <div class="b">
         LOGIN
       </div>

  
       <HR class="BB"></HR>

       <p> log in with the facebook</p>
       
        
       <p> forget password</p>







    </div> <br><br>
    <div class="ab">
 
        don't have any acount?<a href="https://www.instagram.com/">sign up</a>
    </div>
      















    







</center>
   

  










</body>











































</html>