<html>

<head>

    <style>

        .first{
            display: flex;
            height:90vh;
            background-color:  rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
            flex-direction: column;
            

        }
        #jj {
            color: #1877f2;
            font-size: 50px;
        }
        #a {
            display: flex;
            height: 500px;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
          justify-content: space-around;

        }
        #ll{
            width:300px ;
            height: 50px;
            border-radius: 10px;
        }

        #b {
            display: flex;
            height: 50px;
            width: 300px;
            background-color: #1877f2;
            border: 2px solid black;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            color: white;
        }


        #c{
            display: flex;
            height: 50px;
            width: 200px;
            background-color: #42b72a;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            color: white;

        }



    </style>
</head>



<body>

    <div class="first">
        <h1 id="jj">facebook</h1>


        <div id="a"> 

           <h3>  login in as dinnu varma</h3>
        


            <form action="">
                <input type="password" placeholder="password" id="ll">

            </form>

            <div id="b"> 


                <h2>    login</h2>
         
            </div>
            forgot account ?
            
            <div id="c"> 
 
                <h3> create a new account</h3>
            </div>







            
        </div>
         
        









    </div>
   


    











</body>




























</html>