<html>

<head>

    <style>
        .container {
            display: flex;
            flex:;
            background-color: brown;
            justify-content: space-between;
            flex-direction: r;
            flex-wrap:r ;
            flex-flow: ;
                       
        }

        .container div {
            background-color: black;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            text-align: center;
            color: white;

        }

       
    </style>
</head>

<body>
    <div class="container">

        <div>
            

        </div>

        <div>
        </div>
        <div> 3</div>

        <div>4</div>

        <div> 5</div>
        <div> 6</div>
        <div>7</div>

        <div> 8</div>
        <div> 9</div>
        <div>10</div>

        <div> 11</div>
        <div> 12</div>
        <div>13</div>

        <div> 14</div>
        <div> 15</div>
        <div>16</div>

        <div> 17</div>
        <div> 18</div>
        <div>19</div>

        <div> 20</div>























    </div>

















</body>





</html>