<html lang="en">
<head>
    <meta charset="UTF-8">


    <style>

.container {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(247, 244, 241);

}

.a {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.aa {
    display: flex;
    justify-content: space-around;
    
}

.aab {
    display: flex;
    width: 100px;
    height: 200px;
    border: 1px solid black;
    
   
  
}

.aac {
    display: flex;
    width: 100px;
    height: 200px;
    border: 1px solid black;

}












    </style>








</head>
<body>
 
    
<div class="container">

    <div class="a">

        <h1> Facebook</h1>
        <h1>Recent logins </h1>
        <p><p>Click your picture or add an account.</p></p>

        <div class="aa">


            <div class="aab"> <br> <br>

            </div>


            <div class="aac">


            </div>








        </div>








    </div>




















</div>












</body>
</html>