<html>

<head>

    <style>
        .a {
            display: flex;
            
            background-color: black;
            padding: 50px;
            align-items: center;

        }

        .aa {
            width: 50%;
            background-color: red;

        }


        



        .ab {
            background-color: blue;
            width: 50%;
        }

        .aa {
            display: flex;
            align-items: center ;
            justify-content: center;
            flex-direction: column;
         
       
            height:30vh;
       






        }

        .aaa {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 2px solid black;
            
            border-radius: 30px;
       
        }

      
    </style>





</head>

<body class="a">

    <div class="aa">
        <div class="aaa"> 123456789 </div>
        <div class="aaaa"> abcdefghi </div>
    </div>
    <div class="ab"></div>





</body>














</html>