<html>
<head>

    <style>
      
      .container {
        display: flex;
        background-color: bisque;
        flex: 100%;
        height: 100vh;
      } 

      .a {
        display: flex;
        flex-wrap: wrap;
        flex: 50%;
        height: 100%;
        background-color: aqua;
      }
      .b {
        display: flex;
        flex-wrap: wrap;
        flex: 50%;
        height: 100%;
        background-color: blueviolet;
      }

      @media (max-width: 800px) {


        .container {
            flex-direction: column;
            background-color: brown;

        }

      }
       @media ( max-width : 800px ) {

        .a {
          background-color: black;
        }



       }
       

    </style>

</head>

<body>

    <div class="container"> 



        <div class="a"> </div>


        <div class="b"> </div>





















    </div>


    


















</body>




















</html>