<html>

<head>

    <style>
        body {
            background-color: #f5f5f5
        }

        .assam {
            width: 30%;
            height: 50vh;
            background-color: white;
            margin: 200px 0px 0px 0px;
            border-radius: 10px;
            padding: 50px;;
        }

        .assam .login-button {

            width: 80%;
            height: 5vh;
            background-color: #1877f2;
            color: white;
            padding-top: 15px;
            border-radius: 8px;
            font-size: 20px;
            margin-bottom: 15px;
        }


        .assam .register-button {

            width: 60%;
            height: 5vh;
            background-color: #14b346;
            color: white;
            padding-top: 15px;
            border-radius: 8px;
            font-size: 20px;
            margin-top: 10px;
        }

        #form{
            width: 80%;
        }

        #form .a{
            width: 100%;
        }

       
    </style>

</head>

<body>

    <center>
        <div class="assam">


            <form id="form">

                <input class="a" type="text" placeholder="Email Address or Phone No"><br><br>
                <input class="a" type="password" placeholder="Email Password">

                


            </form>

           <a href="https://www.facebook.com/"> <div class="login-button">

            <span>Login</span> 
<a href="https://www.facebook.com/">
</div> </a>

    <a  href="https://www.facebook.com/">Forgot Password?</a><hr>

     <a href="https://www.facebook.com/"><div class="register-button">

        <span>Create New Account</span>
 
     </div> </a>
 
         </div></a>
    </center>




















</body>



































</html>