<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>

    
    <style>

.a{
    display: flex;
    flex: 100%;
    height: 80%;
    background-color: yellow;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: blue;

}

.aa {
    display: flex;
    width: 350px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    color: black;
    flex-direction: column;
    





}
.z {
    width: 300px;
    height: 50px;
    border-radius: 5px;

}

.b {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 50px;
    background-color: #1877f2;
    border-radius: 5px;
    font-size: 20px;
    color: white;
}









    </style>










</head>
<body>


    <div class="a">

 
          <h1> FACE BOOK</h1>

          <DIV class="aa"> 

            <h2> login in to face book</h2>


            <form action="">


                <input type="text" placeholder="email adress or phone number" class="z"> <br><br>

                <input type="password" placeholder="password" class="z">


          




            </form>

            <div class="b"> 

                Log In 
            </div> <br>

     <a href="https://www.facebook.com/login/">    forgot password</a>

      <img src="prabhas.jpg" alt="" width="100px">










          </DIV>











    </div>
    
































</body>
</html>