<html>

<head>
  <style>
    .a {
      width: 1520px;
      height: 600px;
      background-color: rgba(213, 210, 210, 0.4);
    }

    .a .aa {
      width: 350px;
      height: 430px;
      background-color: white;
      position: relative;
      top: 60px;
      border-radius: 10px;
    }

    #l {
      display: inline;
      background-color: yellow;
      color: black;
      border-radius: 20px;
      font-size: 30px;
    }

    #m {
      height: 40px;
      width: 270px;
    }

    .s {
      position: relative;
      top: 12px;
      right: 100px;
    }

    #z {
      position: relative;
      left: 80px;
      bottom: 10px;
    }

    #b {
      width: 100px;
      height: 40px;
      background-color: yellow;
      border-radius: 20px;
      position: relative;
      bottom: 10px;
    }

    h3 {
      position: relative;
      top: 7px;
    }

    h4 {
      position: relative;
      top: 80px;
      left: 675px;
    }

    .o {
      display: inline-block;
    }

    .g {
      position: relative;
      bottom: 50px;
      left: 200px;

    }

    .x {
      position: relative;
      bottom: 50px;
      left: 400px;
    }

    .k {
      position: relative;
      bottom: 17px;
      left: 500px;

    }

    .v {
      position: relative;
      bottom: 17px;
      left: 700px;
    }
     
     .g .ga {
      position: relative;
      bottom: 50px;
      left: 200px;
     }

     @media ( max-width:800px){


      

     }




  </style>


</head>

<body>
  <div class="a">


    <center>
      <div class="aa">

        <h2 id="l"> snap chat</h2>
        <H2> LOGIN</H2>
        <p>to continue to Create Your Own

          For best results, please visit Create Your Own from your computer.

        </p>
        <form action="">
          <p class="s"> user name </p>
          <input type="text" id="m">
          <br>
          <p class="s"> password</p>
          <input type="password" id="m">
          <p id="z"> forgot password</p>
        </form>

        <div id="b">
          <h3> login</h3>
        </div>





      </div>
    </center>

    <h4> new to snap chat ? sign up</h4>




  </div>


  <div class="o">
    <h5 class="g"> compnay</h5>
    <p class=" ga"> Snap Inc. <br>
      Careers <br>
      News <br></p>
  </div>


  <div class="o">
    <h5 class="x"> comunity</h5>
    <p class="xa">
      suport <br>
      commnutiy guide lines <br>
      safety center <br>
    </p>
  </div>

  <div class="o">
    <h5 class="k"> adevrsitsing</h5>
    <p class="ka"> Buy Ads <br>
      Advertising Policies <br>
      Political Ads Library <br>
      Brand Guidelines <br>
      Promotions Rules <br></p>
  </div>



  <div class="o">
    <h5 class="v"> legal</h5>
    <p class="va">
      Privacy Center <br>
      Cookie Policy <br>
      Report Infringement <br>
      Custom Creative Tools Terms <br>
      Community Geofilter Terms <br>

    </p>
  </div>






























</body>

















</html>