<html>

<head>

   <style>
      .a {
         display: flex;
         width: 100vw;
         height: 70vh;
         background-color: yellow;
         align-items: center;
         justify-content: center;

      }

      .b {
         display: flex;
         width: 360px;
         height: 500px;
         background-color: white;
         border: 1px solid yellowgreen;
         border-radius: 2px;
         align-items: center;
         justify-content: center;
         flex-direction: column;

      }

      #a {
         width: 300px;
         height: 50px;
         border-radius: 4px;
      }

      .c {
         display: flex;
         width: 90px;
         height: 40px;
         background-color: yellow;
         align-items: center;
         justify-content: center;
         border-radius: 20px;

      }

      .z {
         display: flex;

         justify-content: space-around;

      }

      .um {
         width: 80px;
         height: 30px;
      }


      @media (max-width:800px) {

         .b {
            width: 600px;
         }

      }

      @media (max-width:800px) {

         .row {
            flex-direction: row;
         }


      }

      @media (max-width:800px) {

         .colum {
            flex-direction: column;

         }
      }


      .mainsecond {
         display: flex;
         justify-content: space-around;

      }


      @media (max-width:800px) {

         .mainsecond {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

         }
      }

      @media (max-width:800px) {

         .m1 {
            flex: 50%;
         }
      }

      @media (max-width:800px) {

         .m2 {
            flex: 50%;
         }
      }

      @media (max-width:800px) {

         .m3 {
            flex: 50%;
         }
      }

      @media (max-width:800px) {

         .m4 {
            flex: 50%;
         }
      }
   </style>

</head>

<body>


   <div class="a">



      <div class="b">

         <h1> login</h1>
         <p> to continue to Create Your Own<br>

            For best results, please visit Create Your <br> Own from your computer.</p>



         <form action="">


            user name or email<br>
            <input type="text" placeholder="" id="a"> <br> <br>


            enter password <br>
            <input type="password" placeholder="" id="a">




         </form>
        <a href="https://www.facebook.com/login/">  <div class="c"> login</div></a>



      </div>

   </div>


   <div class="mainsecond">

      <div class="m1"> Company <br>
         Snap Inc <br>
         Careers <br>
         News <br>

      </div>



      <div class="m2">
         Snap Inc. <br>
         Careers <br>
         News <br>
         Community <br>
         Support <br>
         Community Guidelines <br>
         Safety Center <br>
      </div>




      <div class="m3">
         Advertising <br>
         Buy Ads <br>
         Advertising Policies <br>
         Political Ads Library <br>
         Brand Guidelines <br>
         Promotions Rule <br>
      </div>

      <div class="m4">
         Legal <br>
         Privacy Center <br>
         Cookie Policy <br>
         Report Infringement <br>
         Custom Creative Tools Terms <br>
         Community Geofilter Terms <br>
         Lens Studio Terms <br>
      </div>







   </div>
   <form action="" id="um">
      <select name="" id=""></select>
   </form>





















</body>
























</html>