<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        .container {

            display: flex;
            width: 100%;
            height: 100%;

            align-items: center;
            justify-content: center;

        }

        .shape {


            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: 350px;
            height: 500px;


        }

        .round {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            width: 120px;
            height: 120px;
            border-radius: 100px;
            background-color: blue;
        }

        .a {

            font-size: 40px;
            border-radius: 10px;
        }

        .b {
            font-size: 17px;

        }

        .loginbox {

            display: flex;
            width: 250px;
            height: 60px;
            background-color: blueviolet;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            margin: 0px 0px 30px 0px;



        }


        @media (max-width:500px) {


            .shape {
                
                flex-direction: row;
            }





        }
    </style>








</head>

<body>

    <div class="container">


        <div class="shape">


            <div class="round">

                &#128516

            </div>

            <h1> Sign in to Telegram</h1>

            <p>Please confirm your country and <br>
                enter your phone number.</p>


            <form action="">

                <select name="" class="a">


                    <option value="">india</option>
                    <option value="">sri lanka</option>
                    <option value=""> pakisthan</option>
                    <option value="">bangladesh</option>


                </select>
                <br><br>

                <input type="password" placeholder="password" class="b">


            </form>



            <div class="loginbox">

                next
            </div>
            <a href=" https://web.telegram.org/k/">

                login by qr code</a>










        </div>




















    </div>








































</body>

</html>