<html>

<head>
    <style>
        .a {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .aa {

            width: 40%;
            height: 90%;
            background-color: white;
            border-radius: 20px;
            
            
        }    
         .aaa {
          
            font-size:35px ;
            padding: 70px 0px 0px 0px;
            
        } 
        .aa .aab 
        { display: block;
            width: 40%;
            height: 5%;
            border: 1px solid black; 
            border-radius: 30px;
            position: relative;
            background-color: aqua;
            top: 20px;
            
            
        }
        #v
        {
            position: relative;
            bottom: 10px;   
        }
        .z {
            width: 40%;
            height: 5%;
            border: 1px solid black;
            border-radius: 30px;
            position: relative;
            top: 50px;
             background-color:aqua ;
            
        }
        .za
        {
            font-size: 17px;
            position: relative;
            bottom: 10px;
            
        }
        .f
        {
            position: relative;
            top: 100px;
        }
        .j 
        {
            
            width: 40%;
            height: 5%;
            border: 1px solid black; 
            border-radius: 30px;
            position: relative;
            top: 10px;
            background-color: black;
            color: white;
            top: 100px;
            padding: 10PX 0PX 0PX 0PX;
        }

        .k {
            width: 40%;
            height: 5%;
            border: 1px solid black; 
            border-radius: 30px;
            position: relative;
            top: 10px;
            background-color:white;
            color: black;
            top: 150px;
            padding: 10PX 0PX 0PX 0PX;
        }
        

        @media ( max-width: 800px) {
            .aa {
                width:80%;
            }
        }
        
        
        
        

    </style>

</head>

<body>
    <center> <div class="a"> <br>
        <div class="aa">
            <h1 class=" aaa"> sign in to twitter</h1>
             
            <div class="aab">
                <p id="v"> continue with google</p>
            </div> 
            <div class="z">
                <p class="za">continue with the apple </p>  
                <hr>
            </div>

                <form action="" class="f">
                    <input type="text" placeholder="phone,email or username">


                </form>

                <div class="j">

                    NEXT
                </div>

                <div class="k">
                    forget password

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

                </div>

                




                <p class="l"> don't have an account ?<a href="http://127.0.0.1:5500/twitter.html">sign up</a></p> 
           



        </div>
 
           




    </div></center>
    








</body>














</html>