<html>

<head>

    <meta charset="UTF-8">
    <style>
.container {
    display: flex;
   
    flex: 100%;
    height: 100px;
    background-color: #128c7e;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: white;
    justify-content: space-around;
 
}

#a {
    font-size: 30px;
}

.home {
    display: flex;
    width: 100%;
    height: 100%;
    
 
   
}

#ha {
    display: flex;
    flex-direction: column;
    width: 50%;
    height:100%;
    background-color: aquamarine;
    margin: 10px;
    align-items: center;
    justify-content: center;
}

#hb {
    display: flex;
    width: 50%;
    height:100%;
    background-color: honeydew;
    margin: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
}

#zz {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 250px;
    border-radius: 200px;
    background-color: #128c7e;
}

#za {display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 50px;
    background-color: bisque;
    border-radius: 10px;

}
.zd{
 display: flex;
 align-items: center;
 justify-content: center;
 width: 250px;
 height: 50px;
 border: 2px solid #128c7e ;
border-radius: 100px;
 margin: 70px 0px 0px 0px;
}

.mc {
    display: flex;
    width: 100%;
    height: 50%;
    background-color: #273443;
    margin: 100px 0px 0px 0px;
    color: white;
    justify-content: space-around;
    padding: 100px 0px 0px 0px;
}

.xx {
    display: flex;
    flex: 100px;
    height: 100px;
    background-color: #1c1e21;
    color: white;
    justify-content: space-around;
}











@media (max-width:500px) {

    .container {
        background-color: pink;
        flex-direction: column;
        height: 500px;
        width: 300px;
    }

    #zz {
        background-color: #1c1e21;
    }



}









    </style>

</head>

<body>
    
    <div class="container">


        <div id="a">

            &#128512 WhatsApp

        </div>

        <div>

            WHATSAPP web

        </div>

        <DIV> 
            FEATURES
        </DIV>

        <DIV> 
            DOWNLOAD
        </DIV>
        <DIV> 
            SECURITY
        </DIV>

        <DIV> 
            HELP CENTER
        </DIV>


    </div>


    <div>

 <center> 
    <h1>                  Simple. secure. <br>
        Reliable messaging. <br>  </h1>
    
        <p> With WhatsApp, you'll get fast, simple, secure <br> messaging and calling for free*, available on <br> phones all over the world.</p>
    
    
    <p> * Data charges may apply. <br> Contact your provider for details.</p>
    
    <ol>

    <h2>

        Android > <br>
        iPhone > <br>
        Mac or Windows PC > <br>




    </h2>
    
        </div></center>




 <div class="home">  

 <div id="ha">

    <h1>WhatsApp Business App</h1>

    <p> <a href="chrome://version/">WhatsApp Business </a> is a free to download app that was built with the <br>
         small business owner in mind. Create a catalog to showcase your <br>
          products and services. Connect with your customers easily by using <br>
          tools to automate, sort and quickly respond to messages. <br></p>


     <p>

        WhatsApp can also help medium and large businesses provide <br>
         customer support and deliver important notifications to customers. <br>
          Learn more about WhatsApp Business API.
     </p>     












 </div>

 <div id="hb">

    <div id="zz">


        <div id="za">  <h1> rajeswari</h1></div>


       
    </div>

    <h3>END-TO-END ENCRYPTION</h3>
    <h1>Security by Default</h1>
    
    <p>Some of your most personal moments are shared on WhatsApp, which <br>
         is why we built end-to-end encryption into the latest versions of our <br>
          app. When end-to-end encrypted, your messages and calls are secured <br>
           so only you and the person you're communicating with can read or <br>
            listen to them, and nobody in between, not even WhatsApp.</p>

 </div>
 <br> <br> <br>

 </div>


  <center>  <div class="zd"> EXPLORE FEATURES  </div> </center>


  <div class="mc"> 
    

    <div>

        WHATSAPP <br> <br> <br>
Features <br>
Security <br>
Download <br>
WhatsApp Web <br>
Business <br>
Privacy

    </div>
  

    <div>


        

COMPANY <br> <br> <br>
About <br>
Careers <br>
Brand Center <br>
Get in touch <br>
Blog <br>
WhatsApp Stories
    </div>



    <div>
        DOWNLOAD <br> <br> <br>
Mac/PC <br>
Android <br>
iPhone

    </div>

<div>


    HELP <br> <br> <br>
Help Center <br>
Twitter <br>
Facebook <br>
Coronavirus
</div>

  </div>

  <div class="xx">

    <div> <h2>2022 © WhatsApp LLC </h2> </div>

    <div> <h2> Privacy & Terms ></h2> </div>
  </div>














</body>































</html>