<html>
<head>
 
    
    <style>
        #container {
            display: flex;
            height: 100px;
            background-color: #128c7e;
            justify-content: space-around;
            align-items: center;
        }


        .a {
            font-size: 20px;
            color: white;
        }


        .b {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-around;  
        }

        .c {
            display: flex;
            width: 100%;
            height: 100%;
            

        }

        .d


        .ca {
            display: flex;
            width: 50%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: #090c0c;
             margin: 10px;
        

        }

        .cb {
            display: flex;
            width: 50%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: #e3ebea;
            margin: 10px;
            
        }

        

            
         

        @media (max-width:600px ) {
            
            #container {
                flex-direction: column;
                background-color: black;
                height: 600px;
                width: 200px;
                
            }


        }
        
        </style>

</head>


<body>
    

<div id="container">


        <div class="a"> WHATSAPP</div>

        <div class="a"> whatsapp web</div>

        <div class="a"> features </div>

        <div class="a"> dowload </div>

        <div class="a"> security </div>

        <div class="a"> help center</div>





    </div>




    <div class="b">
       <h1> Simple. Secure. <br>
Reliable messaging.</h1>
 <p>  With WhatsApp, you'll get fast, simple, <br>  secure messaging and calling for free*,  available on phones all over the world.<br> </p> 

<p>* Data charges may apply. Contact your provider for details. </p> 

Android ><br>
iPhone > <br>
Mac or Windows PC ><br>

    </div>



    <div class="c"> 


        <div class="ca">

            <h1> WhatsApp Business App</h1>

            <p> WhatsApp Business is a free to download app that was built with the <br>
                 small business owner in mind. Create a catalog to showcase your <br>
                 products and services. Connect with your customers easily by using <br>
                  tools to automate, sort and quickly respond to messages. <br></p>


                  <p> 
                    WhatsApp can also help medium and large businesses provide <br>
                     customer support and deliver important notifications to customers.  <br>
                     Learn more about WhatsApp Business API. <br>
                  </p>



                  <div class="round">

                  </div>




        </div>


        <div class="cb">


        </div>









    </div>

    


















</body>
























</html>